"","word","n"
"1","sürücü",56
"2","kadın",49
"3","olay",24
"4","taksi",18
"5","üzerine",18
"6","aracın",17
"7","plakalı",14
"8","polis",13
"9","tartışma",13
"10","yerinden",13
"11","akat",12
"12","şoförü",12
"13","duru",11
"14","sürücüsü",11
"15","aracına",10
"16","kaza",10
"17","meydana",10
"18","akça",9
"19","aracını",9
"20","başladı",9
"21","arasında",8
"22","bayan",8
"23","çarptı",8
"24","dedi",8
"25","otomobil",8
"26","şekilde",8
"27","sırada",8
"28","üzerinde",8
"29","68",7
"30","araç",7
"31","aracı",7
"32","aşağı",7
"33","cep",7
"34","çevredeki",7
"35","devam",7
"36","ekipleri",7
"37","geldi",7
"38","hakaretler",7
"39","kazanın",7
"40","mahallesi",7
"41","mısın",7
"42","nesin",7
"43","önüne",7
"44","otomobilin",7
"45","telefonu",7
"46","vatandaşlar",7
"47","vatandaşların",7
"48","yamyam",7
"49","yaya",7
"50","004",6
"51","akat’ın",6
"52","alakan",6
"53","ardından",6
"54","arkadan",6
"55","bayanlıkla",6
"56","çalıştı",6
"57","çıkan",6
"58","gelen",6
"59","gitti",6
"60","i̇ki",6
"61","indi",6
"62","kt",6
"63","süre",6
"64","sürerek",6
"65","sürücüyü",6
"66","tekme",6
"67","tokat",6
"68","2",5
"69","alan",5
"70","alkollü",5
"71","anbean",5
"72","aniden",5
"73","çekti",5
"74","çıktı",5
"75","darp",5
"76","dikkat",5
"77","diyerek",5
"78","durdu",5
"79","gözaltına",5
"80","güvenlik",5
"81","hala",5
"82","hızla",5
"83","ışıkta",5
"84","kadının",5
"85","kişi",5
"86","kullandığı",5
"87","maddi",5
"88","raporu",5
"89","rukiye",5
"90","seyir",5
"91","sırasında",5
"92","sürücünün",5
"93","tartıştı",5
"94","trafikte",5
"95","uzaklaştı",5
"96","yeşil",5
"97","yol",5
"98","10",4
"99","anne",4
"100","arabaya",4
"101","araca",4
"102","arzu",4
"103","bulvarı",4
"104","caddesi",4
"105","çarpan",4
"106","demesi",4
"107","duran",4
"108","etmeye",4
"109","geçidinden",4
"110","görüntülendi",4
"111","ilçesi",4
"112","istedi",4
"113","kadına",4
"114","kahramanoğlu",4
"115","kamerasıyla",4
"116","korna",4
"117","melek",4
"118","saatlerinde",4
"119","sağlık",4
"120","son",4
"121","sürücüsünün",4
"122","trafik",4
"123","uzaklaşmak",4
"124","uzun",4
"125","vurdu",4
"126","yanına",4
"127","zonguldak'ta",4
"128","06",3
"129","5",3
"130","ağza",3
"131","akat'ın",3
"132","alınmayacak",3
"133","amcam",3
"134","anı",3
"135","anlam",3
"136","anlar",3
"137","arabama",3
"138","arabanın",3
"139","araçlarından",3
"140","araçlarını",3
"141","araya",3
"142","arkamda",3
"143","arkamdan",3
"144","arkasında",3
"145","atladım",3
"146","ayrıldı",3
"147","bakıyordum",3
"148","bayağı",3
"149","beklerken",3
"150","belliydi",3
"151","binen",3
"152","binerek",3
"153","binerken",3
"154","bununla",3
"155","caddesi’nde",3
"156","çaldı",3
"157","çalışan",3
"158","çarptığı",3
"159","davacı",3
"160","dayım",3
"161","dediği",3
"162","duman",3
"163","durdurarak",3
"164","durdurmaya",3
"165","etimesgut",3
"166","ettiririm",3
"167","feci",3
"168","geçerek",3
"169","gelmesi",3
"170","girmesiyle",3
"171","görmedim",3
"172","gözüktüğü",3
"173","hafiften",3
"174","haklısın",3
"175","halindeki",3
"176","halindeyken",3
"177","hasarlı",3
"178","hikmet",3
"179","hpu",3
"180","içinde",3
"181","i̇ddiaya",3
"182","imdadına",3
"183","indim",3
"184","işıklar",3
"185","işıklarda",3
"186","kaçacağı",3
"187","kaçtı",3
"188","kaldırıldı",3
"189","kalktım",3
"190","kamerasına",3
"191","kamerasınca",3
"192","kaydedildi",3
"193","kazadan",3
"194","korkunç",3
"195","lafa",3
"196","meselesi",3
"197","meşrutiyet",3
"198","milletvekili",3
"199","normal",3
"200","öfkeli",3
"201","öğle",3
"202","ol",3
"203","olayın",3
"204","olduğuna",3
"205","otomobiliyle",3
"206","özer",3
"207","polisin",3
"208","saat",3
"209","sabah",3
"210","sakin",3
"211","sakinleştirmeye",3
"212","saldırmaya",3
"213","saniye",3
"214","sevk",3
"215","seyreden",3
"216","şikayetçi",3
"217","sinirlenen",3
"218","şoförünün",3
"219","sürüp",3
"220","tekmeledi",3
"221","tıp",3
"222","ümit",3
"223","uzunmehmet",3
"224","varmış",3
"225","vatandaşın",3
"226","veremeyen",3
"227","verme",3
"228","vurunca",3
"229","yandıktan",3
"230","yanında",3
"231","yansıdı",3
"232","yaptıktan",3
"233","yaşamını",3
"234","yaşındaki",3
"235","yavaşladım",3
"236","yavaşlayınca",3
"237","yere",3
"238","yerinin",3
"239","yetinmedi",3
"240","yolcu",3
"241","zeynep",3
"242","1",2
"243","1995",2
"244","20",2
"245","24.06.2019",2
"246","4",2
"247","59",2
"248","7",2
"249","adli",2
"250","ağlattı",2
"251","ailesi",2
"252","akat’a",2
"253","akça'nın",2
"254","akça'ya",2
"255","akın",2
"256","aldım",2
"257","alınan",2
"258","alındı",2
"259","almaya",2
"260","ankara’da",2
"261","anlattı",2
"262","antalya'da",2
"263","ara",2
"264","aracından",2
"265","aracının",2
"266","asaroğlu",2
"267","aynı",2
"268","bariyerini",2
"269","belirlendi",2
"270","bende",2
"271","boğuldu",2
"272","buket",2
"273","bulamıyorum",2
"274","bulunan",2
"275","bulvarı'nda",2
"276","cadde",2
"277","çarpması",2
"278","çıkık",2
"279","dakika",2
"280","dayamadım",2
"281","dehşet",2
"282","deniz",2
"283","denktaş",2
"284","dha",2
"285","dile",2
"286","direksiyon",2
"287","direkt",2
"288","diyecek",2
"289","diz",2
"290","dondurma",2
"291","durduramadım",2
"292","durduruldu",2
"293","durum",2
"294","duyuldu",2
"295","edildi",2
"296","ekipler",2
"297","engellemek",2
"298","ermenek",2
"299","etsinler",2
"300","geçen",2
"301","geçidinde",2
"302","geçmeye",2
"303","gelecek",2
"304","gelip",2
"305","genç",2
"306","giden",2
"307","gitmesin",2
"308","gmk",2
"309","görünce",2
"310","gözyaşları",2
"311","gözyaşlarına",2
"312","gülsen",2
"313","günü",2
"314","haber",2
"315","hakimiyetini",2
"316","halası",2
"317","hareket",2
"318","hasar",2
"319","hastaneye",2
"320","hemen",2
"321","herkesi",2
"322","idaresindeki",2
"323","ifade",2
"324","isteyen",2
"325","itfaiye",2
"326","kaçmaya",2
"327","kahramanoğlu'nun",2
"328","kaldı",2
"329","kaldırılan",2
"330","kameralarınca",2
"331","kapağımda",2
"332","karşısına",2
"333","karşıya",2
"334","kavşakta",2
"335","kaydedilirken",2
"336","kazasında",2
"337","kocadağ'ın",2
"338","kontrolden",2
"339","köpek",2
"340","kovalamaca",2
"341","kuran",2
"342","kurumu",2
"343","menderes",2
"344","metre",2
"345","mezarlığı'nda",2
"346","mezitli",2
"347","milliyet.com.tr",2
"348","öğrenen",2
"349","olacağım",2
"350","ölümüne",2
"351","öte",2
"352","oturan",2
"353","oyuncak",2
"354","rauf",2
"355","s",2
"356","saçtı",2
"357","sahibi",2
"358","şakire",2
"359","saldırdı",2
"360","şaşkınım",2
"361","sıralarında",2
"362","sol",2
"363","sonrası",2
"364","sonucu",2
"365","sürücüsüne",2
"366","sürükledi",2
"367","taksici",2
"368","tepkilerini",2
"369","teslime",2
"370","üzerindeki",2
"371","verdiği",2
"372","videoda",2
"373","y",2
"374","yaklaşık",2
"375","yan",2
"376","yana",2
"377","yandan",2
"378","yaralandı",2
"379","yaralı",2
"380","yaşadıklarını",2
"381","yer",2
"382","yetişti",2
"383","yılından",2
"384","yolda",2
"385","yolu",2
"386","yolun",2
"387","yoluna",2
"388","029",1
"389","0443",1
"390","05.30",1
"391","09",1
"392","11",1
"393","15",1
"394","16",1
"395","17",1
"396","18",1
"397","20.30",1
"398","21",1
"399","22.02.2019",1
"400","3",1
"401","319",1
"402","33",1
"403","35",1
"404","38",1
"405","46",1
"406","48",1
"407","483",1
"408","60",1
"409","882",1
"410","a",1
"411","aab",1
"412","ablasi",1
"413","acemi",1
"414","acılı",1
"415","açtı",1
"416","adliyeye",1
"417","adli̇yeye",1
"418","adresi",1
"419","ağır",1
"420","ailesini",1
"421","ailesinin",1
"422","akat'a",1
"423","akça'nnı",1
"424","akı",1
"425","aktarıldı",1
"426","aldı",1
"427","aldığı",1
"428","ali",1
"429","alındıktan",1
"430","alınırken",1
"431","alınışı",1
"432","alıntı",1
"433","alıp",1
"434","alır",1
"435","almadan",1
"436","almişti",1
"437","alparslan",1
"438","amaçlı",1
"439","ambulansla",1
"440","ambulanslarla",1
"441","amcamı",1
"442","anda",1
"443","annenin",1
"444","annesi",1
"445","araba",1
"446","arabada",1
"447","aracıda",1
"448","aracında",1
"449","araçlarda",1
"450","araçların",1
"451","araçlarıyla",1
"452","araçta",1
"453","arasındaki",1
"454","arkadaşlarını",1
"455","arkasına",1
"456","arkasından",1
"457","asaroğlu'nun",1
"458","aşıp",1
"459","aşırı",1
"460","astı",1
"461","aştıktan",1
"462","atmaya",1
"463","ay",1
"464","aydır",1
"465","ayhan",1
"466","ayırdı",1
"467","aykırı",1
"468","ayrılan",1
"469","ayrılmaya",1
"470","aytaç",1
"471","baba",1
"472","bağlandı",1
"473","bahçenin",1
"474","bakiş",1
"475","başıbüyükyolu",1
"476","başladi",1
"477","başlatıldı",1
"478","basmayınız",1
"479","bayanı",1
"480","bedeni",1
"481","belirlenen",1
"482","belirten",1
"483","berna",1
"484","beşevler",1
"485","beylikdüzü",1
"486","bildirildi",1
"487","bilgiye",1
"488","bilmediği",1
"489","binaya",1
"490","bindirildi",1
"491","binip",1
"492","bizde",1
"493","bizleri",1
"494","bırakıp",1
"495","boğdu",1
"496","boğulan",1
"497","bölümündeki",1
"498","bulundu",1
"499","bulunduğu",1
"500","bulvarı’na",1
"501","caddeden",1
"502","camideki",1
"503","camını",1
"504","can",1
"505","cansız",1
"506","çarpıyor",1
"507","çarpmanın",1
"508","çarpti",1
"509","çarptığını",1
"510","çekilmiş",1
"511","çekti.zonguldak'ın",1
"512","cenaze",1
"513","cenazesi",1
"514","çevresinde",1
"515","çiftçi",1
"516","çiftçi’nin",1
"517","cinayet",1
"518","civarda",1
"519","çığlık",1
"520","çığlıkları",1
"521","çıkarak",1
"522","çıkarıldığı",1
"523","çocuğum",1
"524","d",1
"525","dayanamadım",1
"526","demirliklerine",1
"527","dengeyi",1
"528","deni̇z",1
"529","deniz'i",1
"530","deniz'in",1
"531","denizli’nin",1
"532","derece",1
"533","dersinde",1
"534","dijital",1
"535","direk",1
"536","direnince",1
"537","doğum",1
"538","dövdü",1
"539","dün",1
"540","dünya’dan",1
"541","dur",1
"542","durmadı",1
"543","durmayarak",1
"544","duru'dan",1
"545","duru'nun",1
"546","duru'ya",1
"547","duruyor",1
"548","düşen",1
"549","düşündüğü",1
"550","duyuldu.taksici",1
"551","e",1
"552","edi̇ldi̇",1
"553","edinilen",1
"554","ediyorlardı",1
"555","eg",1
"556","ehliyet",1
"557","ehliyetim",1
"558","ekip",1
"559","ekiplerine",1
"560","emniyet",1
"561","erken",1
"562","esenyurt",1
"563","eşi",1
"564","eşinin",1
"565","esnaf",1
"566","et",1
"567","etkisiyle",1
"568","etmek",1
"569","evlada",1
"570","fakültesi",1
"571","fark",1
"572","fındıklı",1
"573","geçeceğini",1
"574","geçerken",1
"575","geçi̇nde",1
"576","geçirdiğini",1
"577","geçti",1
"578","geçtiği",1
"579","geldiler",1
"580","geliyorum",1
"581","gerçekleşti",1
"582","geri",1
"583","geriye",1
"584","getirdi",1
"585","getirdiler",1
"586","gidiyorduk",1
"587","gidiyorlardı",1
"588","gidiyorsun",1
"589","girdi",1
"590","girmesin",1
"591","gitmek",1
"592","gittiği",1
"593","gizleyemezken",1
"594","göremedim",1
"595","gören",1
"596","görev",1
"597","görüp",1
"598","gösterilmeden",1
"599","götürüldü",1
"600","gözlendi",1
"601","gözyaşlarina",1
"602","güçlükle",1
"603","gün",1
"604","güncellenme",1
"605","gündemi",1
"606","güneş",1
"607","güvenliğini",1
"608","güzergâh",1
"609","haberler",1
"610","halinde",1
"611","harekete",1
"612","hastaneden",1
"613","hastanelere",1
"614","hastanesi'ne",1
"615","havlayan",1
"616","haziran",1
"617","haziran'da",1
"618","hediyesi",1
"619","hizla",1
"620","hızlı",1
"621","hürmet",1
"622","içerikleri",1
"623","içerisinde",1
"624","içerisindeki",1
"625","içine",1
"626","ifadesinde",1
"627","ifadesinin",1
"628","iğnelerle",1
"629","i̇hbar",1
"630","ihbarı",1
"631","ihtarına",1
"632","ihtiyaç",1
"633","ihtiyacım",1
"634","ikazlarına",1
"635","ikisi",1
"636","i̇lçesi",1
"637","ilçesinde",1
"638","ilerlediği",1
"639","ilerlerken",1
"640","ilerleyen",1
"641","in",1
"642","inmedi",1
"643","inmekte",1
"644","inmeyen",1
"645","işe",1
"646","i̇şletme",1
"647","ismi",1
"648","isminin",1
"649","i̇stedi̇",1
"650","istediğini",1
"651","istemeyen",1
"652","istikametine",1
"653","işyerinin",1
"654","iterek",1
"655","izinsiz",1
"656","ışıklı",1
"657","k",1
"658","kaç",1
"659","kaçırma",1
"660","kadin",1
"661","kalan",1
"662","kalkarak",1
"663","kanlar",1
"664","kanuna",1
"665","kapan",1
"666","kapanın",1
"667","kapatılarak",1
"668","kapatmış",1
"669","karakola",1
"670","karakoldaki",1
"671","kardeş",1
"672","kardeşini",1
"673","karne",1
"674","karnesi̇",1
"675","karşısında",1
"676","kavşağında",1
"677","kavşaklar",1
"678","kaybetmesiyle",1
"679","kaybetti",1
"680","kaybettiği",1
"681","kazada",1
"682","kazaların",1
"683","kazaya",1
"684","kazayı",1
"685","kazayla",1
"686","kendinin",1
"687","kendisinden",1
"688","kepekli",1
"689","kesildi",1
"690","kişilerin",1
"691","kırmak",1
"692","kıstırıldı",1
"693","kızı",1
"694","kızımıza",1
"695","kızları",1
"696","kızlarına",1
"697","kızlarını",1
"698","kızlarının",1
"699","kocadağ",1
"700","kocadağ'ı",1
"701","kontrolde",1
"702","kontrolsüz",1
"703","konuların",1
"704","konya",1
"705","köpeği",1
"706","köpeğiyle",1
"707","kopyalanamaz",1
"708","korkuluk",1
"709","köşe",1
"710","kovalan",1
"711","küçük",1
"712","kuleli",1
"713","kullanan",1
"714","kullanıyorum",1
"715","kullanma",1
"716","kur'an",1
"717","kurbanı",1
"718","kursu'na",1
"719","kurtarılamadı",1
"720","kurtulamadı",1
"721","kurtulan",1
"722","lastiği",1
"723","lasti̇ği̇",1
"724","lüks",1
"725","m",1
"726","magazinden",1
"727","mahalle",1
"728","mahallede",1
"729","mahkemece",1
"730","makete",1
"731","maltepe",1
"732","markete",1
"733","meleğim",1
"734","merkez",1
"735","merkeze",1
"736","merkezefendi",1
"737","merkezine",1
"738","mersin",1
"739","meryem",1
"740","mesai",1
"741","mevkilerinde",1
"742","milliyet",1
"743","minibüse",1
"744","minibüsü",1
"745","minibüsüne",1
"746","minik",1
"747","morguna",1
"748","morgundan",1
"749","müdahale",1
"750","müdahalelere",1
"751","müdahaleyi",1
"752","müdürlüğü'nde",1
"753","müjde",1
"754","muratpaşa",1
"755","nerelere",1
"756","net",1
"757","nöbetçi",1
"758","nur",1
"759","ö",1
"760","ödül",1
"761","oğlu",1
"762","öğrenilemeyen",1
"763","öğrenilen",1
"764","olayda",1
"765","öldüğünü",1
"766","ölen",1
"767","olma",1
"768","ölüme",1
"769","oluşan",1
"770","oluşurken",1
"771","ön",1
"772","önünde",1
"773","önündeki",1
"774","orta",1
"775","ortadan",1
"776","otomobilini",1
"777","otomobillerin",1
"778","otopsi",1
"779","otosuna",1
"780","öztürk",1
"781","pankart",1
"782","parçaladı",1
"783","park",1
"784","patlatildi",1
"785","patlayan",1
"786","pazar",1
"787","plakasının",1
"788","platformu",1
"789","poli̇si̇n",1
"790","posta",1
"791","promil",1
"792","refüje",1
"793","resmen",1
"794","resmi",1
"795","saatte",1
"796","sağlarken",1
"797","sahiline",1
"798","sakini",1
"799","sakinleştiriliyor",1
"800","saklaması",1
"801","şaşkınlıklarını",1
"802","sebep",1
"803","sedyeye",1
"804","şehiriçi",1
"805","severliği",1
"806","sevilen",1
"807","seyahate",1
"808","sigara",1
"809","sitenin",1
"810","siyasete",1
"811","sıkıştırması",1
"812","sır",1
"813","şoför",1
"814","şoförle",1
"815","sohbet",1
"816","sokak'ta",1
"817","sokaklarda",1
"818","şoke",1
"819","şoktan",1
"820","soluğu",1
"821","sonsuzluğa",1
"822","sordu",1
"823","soruşturma",1
"824","söyledi",1
"825","sözler",1
"826","sözleri",1
"827","spor",1
"828","spordan",1
"829","suçundan",1
"830","süratle",1
"831","süratli",1
"832","sürdü",1
"833","sürücüden",1
"834","sürücüler",1
"835","sürücün",1
"836","sürücünü",1
"837","sürücüsünü",1
"838","ta",1
"839","takdir",1
"840","taksirle",1
"841","tanınan",1
"842","te",1
"843","tedavi",1
"844","tedbir",1
"845","tehlikeli",1
"846","telsizle",1
"847","toprağa",1
"848","trafiğe",1
"849","tümer'i",1
"850","turan",1
"851","türkeş",1
"852","türkiye'den",1
"853","türkiye’nin",1
"854","tutuklandı",1
"855","uğurlandı",1
"856","ulaşan",1
"857","üniversitesi",1
"858","usta",1
"859","uygulama",1
"860","uymayan",1
"861","uz",1
"862","uzaklaştırdı",1
"863","üzerinden",1
"864","üzeri̇ne",1
"865","vatandaşlara",1
"866","vatandaşları",1
"867","veri",1
"868","verildi",1
"869","video'da",1
"870","y.b",1
"871","yakan",1
"872","yakınlarını",1
"873","yapan",1
"874","yapılamaz",1
"875","yaptığının",1
"876","yara",1
"877","yaradığı",1
"878","yaralanan",1
"879","yaralanarak",1
"880","yaralanırken",1
"881","yaralılar",1
"882","yaralılara",1
"883","yardım",1
"884","yaş",1
"885","yasa",1
"886","yaşam",1
"887","yaşananlar",1
"888","yaşandığı",1
"889","yaşandığını",1
"890","yaşayan",1
"891","yaşım",1
"892","yaşıma",1
"893","yaşlanınca",1
"894","yatmak",1
"895","yayınlanamaz",1
"896","yaz",1
"897","yazıları",1
"898","yazılı",1
"899","yeğen",1
"900","yeğenini",1
"901","yenilendi",1
"902","yerde",1
"903","yeri̇nden",1
"904","yetişti.vatandaşların",1
"905","yitirdi",1
"906","yitirmesi",1
"907","yitirmesiyle",1
"908","yıkılan",1
"909","yıl",1
"910","yıldız",1
"911","yıllarca",1
"912","yola",1
"913","yönünde",1
"914","yürükleri",1
"915","yürümeye",1
"916","yürüyemiyorum",1
"917","yüzde",1
"918","zaman",1
"919","zonguldak",1
"920","zonguldak'ın",1
"921","zorunda",1
