"","word","n"
"1","kadın",179
"2","sürücü",108
"3","olay",61
"4","polis",59
"5","kaza",52
"6","araç",45
"7","trafik",43
"8","meydana",42
"9","gelen",37
"10","aracın",36
"11","plakalı",36
"12","üzerine",36
"13","ardından",35
"14","geldi",34
"15","sürücüsü",34
"16","sürücünün",33
"17","otomobil",30
"18","alkollü",28
"19","ekipleri",28
"20","aracı",25
"21","sağlık",24
"22","bulunan",23
"23","çarptı",23
"24","kullandığı",22
"25","edildi",20
"26","kadının",20
"27","saniye",20
"28","şekilde",20
"29","sırada",19
"30","süre",19
"31","kazada",18
"32","park",18
"33","2",17
"34","araca",17
"35","dedi",17
"36","direksiyon",17
"37","güvenlik",17
"38","reyhan",17
"39","ü",17
"40","üzerinde",17
"41","vatandaşlar",17
"42","başladı",16
"43","motosiklet",16
"44","anlar",15
"45","aracını",15
"46","çıkan",15
"47","çıktı",15
"48","devam",15
"49","hafif",15
"50","otomobilin",15
"51","ticari",15
"52","12",14
"53","ateş",14
"54","halindeki",14
"55","ilçesi",14
"56","seyir",14
"57","t",14
"58","yol",14
"59","emniyet",13
"60","istedi",13
"61","kazanın",13
"62","lastiklere",13
"63","sevk",13
"64","yerinden",13
"65","araçtan",12
"66","çalıştı",12
"67","e",12
"68","ezmeye",12
"69","hastaneye",12
"70","kalktı",12
"71","önüne",12
"72","sürücüsünün",12
"73","yaralanan",12
"74","yasemin",12
"75","34",11
"76","duru",11
"77","edinilen",11
"78","hakimiyetini",11
"79","ihlali",11
"80","kırmızı",11
"81","mahallesi",11
"82","of",11
"83","page",11
"84","saat",11
"85","ses",11
"86","sıralarında",11
"87","sonucu",11
"88","yola",11
"89","aracına",10
"90","arkadaşı",10
"91","arzu",10
"92","aydın",10
"93","aynur",10
"94","bilgiye",10
"95","caddesi",10
"96","çarpan",10
"97","çevredeki",10
"98","ceza",10
"99","ehliyetsiz",10
"100","emel",10
"101","gazetesi",10
"102","gören",10
"103","hasar",10
"104","i̇ddiaya",10
"105","istikametine",10
"106","kaldırıldı",10
"107","kaldırıma",10
"108","karşı",10
"109","önündeki",10
"110","otomobili",10
"111","seyreden",10
"112","şoka",10
"113","sürücüler",10
"114","uzun",10
"115","yapan",10
"116","yara",10
"117","zaman",10
"118","akça",9
"119","almadan",9
"120","an",9
"121","aracının",9
"122","bulvarı",9
"123","cep",9
"124","duvara",9
"125","erkek",9
"126","günü",9
"127","idaresindeki",9
"128","korna",9
"129","maddi",9
"130","nin",9
"131","olayın",9
"132","promil",9
"133","s.k",9
"134","şikayetçi",9
"135","sonrası",9
"136","trafikte",9
"137","vatandaşların",9
"138","yaşındaki",9
"139","5",8
"140","akat",8
"141","aracından",8
"142","arkadan",8
"143","bağlı",8
"144","boğuldu",8
"145","çarparak",8
"146","durdu",8
"147","ekibi",8
"148","erdem",8
"149","fren",8
"150","genç",8
"151","gözyaşlarına",8
"152","güçlükle",8
"153","hakaretler",8
"154","hareket",8
"155","içerisinde",8
"156","ışık",8
"157","kamerasına",8
"158","kaybetti",8
"159","kazadan",8
"160","kimliği",8
"161","osman",8
"162","s",8
"163","saatlerinde",8
"164","son",8
"165","sürücüyü",8
"166","telefonu",8
"167","yansıdı",8
"168","yaya",8
"169","ambulansla",7
"170","araçta",7
"171","büyük",7
"172","caddesi’nde",7
"173","can",7
"174","eseri",7
"175","gaza",7
"176","geçen",7
"177","görüntülendi",7
"178","gözaltına",7
"179","haber",7
"180","hala",7
"181","hayatını",7
"182","inerek",7
"183","istikametinden",7
"184","kaldırımda",7
"185","kameralarına",7
"186","kavga",7
"187","kazayla",7
"188","kemeri",7
"189","kısa",7
"190","küfürler",7
"191","oğlu",7
"192","raporu",7
"193","saç",7
"194","sakinleştirildi",7
"195","saldırdı",7
"196","şans",7
"197","şehir",7
"198","söyledi",7
"199","sürücülerin",7
"200","sürücüye",7
"201","sürükledi",7
"202","takip",7
"203","taraftan",7
"204","tespit",7
"205","yaklaşık",7
"206","yanında",7
"207","yaralandığını",7
"208","07",6
"209","112",6
"210","16",6
"211","3",6
"212","35",6
"213","4",6
"214","ahmet",6
"215","ajansı",6
"216","alan",6
"217","alınan",6
"218","alkolmetreyi",6
"219","anbean",6
"220","anne",6
"221","arabaya",6
"222","aracıyla",6
"223","arasında",6
"224","aşağı",6
"225","binip",6
"226","çarptığı",6
"227","cezası",6
"228","darp",6
"229","demokrasi",6
"230","ekiplerine",6
"231","ekiplerinin",6
"232","el",6
"233","eşi",6
"234","etkisiyle",6
"235","gelip",6
"236","girdi",6
"237","gümüş",6
"238","gümüş'ün",6
"239","halinde",6
"240","hamile",6
"241","hızla",6
"242","i̇hbar",6
"243","indi",6
"244","isimli",6
"245","i̇stanbul",6
"246","i̇zmit",6
"247","kurt",6
"248","lira",6
"249","merkezi",6
"250","metre",6
"251","oluştu",6
"252","öte",6
"253","otomobiliyle",6
"254","para",6
"255","şoförü",6
"256","şok",6
"257","sokağa",6
"258","şokunu",6
"259","şüpheli",6
"260","sürücüden",6
"261","tehlikeli",6
"262","tepki",6
"263","ümmühan",6
"264","uygulama",6
"265","üzerinden",6
"266","vurdu",6
"267","yandan",6
"268","yaptıktan",6
"269","yaşandı",6
"270","yerinde",6
"271","yoğun",6
"272","28",5
"273","50",5
"274","68",5
"275","ağza",5
"276","akşam",5
"277","aldı",5
"278","alınmayacak",5
"279","anda",5
"280","aniden",5
"281","anları",5
"282","antalya'da",5
"283","araçlarda",5
"284","araçların",5
"285","arkasında",5
"286","aybüke",5
"287","aynı",5
"288","baş",5
"289","basınca",5
"290","başlattı",5
"291","belirsiz",5
"292","çalarak",5
"293","çarpıştı",5
"294","çarpıştığı",5
"295","çarpıyor",5
"296","çıkarak",5
"297","çıkma",5
"298","denetleme",5
"299","dikkat",5
"300","durdurup",5
"301","esnada",5
"302","etmek",5
"303","etmeye",5
"304","fatih",5
"305","geldiği",5
"306","gösterdi",5
"307","gözüne",5
"308","gül",5
"309","haberi",5
"310","halde",5
"311","i̇brahim",5
"312","ihlal",5
"313","i̇ki",5
"314","ikna",5
"315","ilçesinde",5
"316","ilerleyen",5
"317","i̇nönü",5
"318","işlem",5
"319","kadını",5
"320","karıştığı",5
"321","kaydedildi",5
"322","kazaya",5
"323","kazayı",5
"324","kişi",5
"325","kontrolde",5
"326","kontrolden",5
"327","kullanmak",5
"328","kusurlu",5
"329","kutusuna",5
"330","levye",5
"331","merkez",5
"332","müdahalesinin",5
"333","müdürlüğü",5
"334","ö",5
"335","olmazken",5
"336","ön",5
"337","oturan",5
"338","oturdu",5
"339","polise",5
"340","polisler",5
"341","rukiye",5
"342","saça",5
"343","şahıs",5
"344","şeride",5
"345","şube",5
"346","sürede",5
"347","sürerek",5
"348","takla",5
"349","tekme",5
"350","telefon",5
"351","tir",5
"352","tokat",5
"353","tutuklandı",5
"354","verdi",5
"355","verildi",5
"356","yaşadı",5
"357","yaşanan",5
"358","yaşayan",5
"359","yere",5
"360","yolda",5
"361","004",4
"362","09",4
"363","1",4
"364","10",4
"365","20",4
"366","74",4
"367","acil",4
"368","adam",4
"369","adli",4
"370","alarak",4
"371","arabamı",4
"372","araçtaki",4
"373","arkada",4
"374","bağırdı",4
"375","bayan",4
"376","belirlenen",4
"377","bölgede",4
"378","bölgeye",4
"379","bulundu",4
"380","çalışan",4
"381","çarpma",4
"382","çarpmamak",4
"383","çarpmanın",4
"384","çekti",4
"385","cip",4
"386","çocuğu",4
"387","d",4
"388","davranışı",4
"389","dün",4
"390","durumunun",4
"391","edilen",4
"392","ehliyet",4
"393","etmiş",4
"394","feci",4
"395","geçerek",4
"396","geçidinden",4
"397","geri",4
"398","girişinde",4
"399","gitmekte",4
"400","gittim",4
"401","görüntülerde",4
"402","götürdü",4
"403","gözyaşı",4
"404","h.s",4
"405","hale",4
"406","hatalı",4
"407","hell",4
"408","hemen",4
"409","içinde",4
"410","ifade",4
"411","i̇ha",4
"412","inceleme",4
"413","izin",4
"414","ışıkta",4
"415","kaçmaya",4
"416","kahramanoğlu",4
"417","kameraları",4
"418","karıştı",4
"419","kavşaktan",4
"420","kaya",4
"421","kaybederek",4
"422","konuşan",4
"423","konuştu",4
"424","korkunç",4
"425","kt",4
"426","küçük",4
"427","kurtulan",4
"428","lok",4
"429","memurunun",4
"430","men",4
"431","merkezine",4
"432","metrelerce",4
"433","motosiklete",4
"434","münevver",4
"435","nün",4
"436","öğrenildi",4
"437","olmadan",4
"438","orhangazi",4
"439","ortaya",4
"440","otomobiline",4
"441","panik",4
"442","pazar",4
"443","peşinden",4
"444","polisi",4
"445","polisin",4
"446","polisleri",4
"447","şişli",4
"448","soruşturma",4
"449","taksi",4
"450","teslime",4
"451","the",4
"452","tıp",4
"453","trafiğin",4
"454","trafikten",4
"455","üflemek",4
"456","uzaklaştı",4
"457","üzerindeki",4
"458","uzunkum",4
"459","veri",4
"460","verme",4
"461","what",4
"462","yaparak",4
"463","yazılan",4
"464","ye",4
"465","yerindeki",4
"466","yeşil",4
"467","yolun",4
"468","100",3
"469","11",3
"470","120",3
"471","227",3
"472","adamın",3
"473","adliye",3
"474","adliyede",3
"475","ağır",3
"476","akat'ın",3
"477","akat’ın",3
"478","alıp",3
"479","alkolmetre",3
"480","alkolmetreye",3
"481","almaya",3
"482","ambulanslarla",3
"483","anı",3
"484","antalya",3
"485","apartmanın",3
"486","araba",3
"487","arabamın",3
"488","arabanın",3
"489","arabayı",3
"490","araçla",3
"491","araçlarından",3
"492","araçlarını",3
"493","arkadaki",3
"494","arkadaşını",3
"495","asli",3
"496","atlatmaya",3
"497","başa",3
"498","başlatıldı",3
"499","belgesi",3
"500","belirlenemeyen",3
"501","belirten",3
"502","bende",3
"503","binen",3
"504","birbirine",3
"505","bizleri",3
"506","bırakıldı",3
"507","bostancı'da",3
"508","bugün",3
"509","bülbül",3
"510","bulunuyor",3
"511","bununla",3
"512","bursa'da",3
"513","cadde",3
"514","caddesi'nde",3
"515","çaldı",3
"516","çalışma",3
"517","çalıştığı",3
"518","camı",3
"519","camını",3
"520","çarpması",3
"521","civelek'in",3
"522","çıkardı",3
"523","çıktığını",3
"524","davetiye",3
"525","demesi",3
"526","diyerek",3
"527","döken",3
"528","döndü",3
"529","durdurdu",3
"530","durmadı",3
"531","durmayarak",3
"532","düşerek",3
"533","eda",3
"534","ederken",3
"535","edildiği",3
"536","ehliyetine",3
"537","ekibinin",3
"538","ekim",3
"539","ekipler",3
"540","ekiplere",3
"541","erdem'in",3
"542","erie",3
"543","eşinin",3
"544","fark",3
"545","fehmi",3
"546","fırsat",3
"547","gaz",3
"548","gece",3
"549","geçiren",3
"550","geçmek",3
"551","gelerek",3
"552","gelmesi",3
"553","gerekiyor",3
"554","giden",3
"555","girerken",3
"556","giriş",3
"557","gitmek",3
"558","gördü",3
"559","görünce",3
"560","görüntü",3
"561","götürüldü",3
"562","gün",3
"563","haberlerin",3
"564","harbiye'de",3
"565","hasarlı",3
"566","hastanesi'ne",3
"567","hava",3
"568","içinden",3
"569","ilçesine",3
"570","inerken",3
"571","işlemini",3
"572","istikametinde",3
"573","istiyoruz",3
"574","ışıklarında",3
"575","kaçtı",3
"576","kadına",3
"577","kadınlara",3
"578","kadınları",3
"579","kaldı",3
"580","kamyoncu",3
"581","kapı",3
"582","kapısına",3
"583","kapıyı",3
"584","kaput",3
"585","karşısına",3
"586","karşıya",3
"587","kask",3
"588","katına",3
"589","kayıplara",3
"590","kazasında",3
"591","kesildi",3
"592","kesti",3
"593","kestirdiği",3
"594","kızı",3
"595","kocaeli",3
"596","kontrolünden",3
"597","köpeğe",3
"598","köprüsü",3
"599","kornaya",3
"600","koşan",3
"601","koştu",3
"602","kurtarılamadı",3
"603","lüks",3
"604","mahallesi'nde",3
"605","mahallesinde",3
"606","manavgat",3
"607","mesafeden",3
"608","motosikletliye",3
"609","müdahale",3
"610","müdahalelere",3
"611","müdürlüğü'ne",3
"612","nazilli",3
"613","nöbetçi",3
"614","öfkeli",3
"615","oğluna",3
"616","oğluyla",3
"617","olayda",3
"618","olayla",3
"619","ölen",3
"620","ölüme",3
"621","otomobile",3
"622","oynayan",3
"623","polislerin",3
"624","raporda",3
"625","sabah",3
"626","sağ",3
"627","saldırdığı",3
"628","samet",3
"629","saniyeler",3
"630","sarılarak",3
"631","şaşkın",3
"632","sayıda",3
"633","şelale",3
"634","serbest",3
"635","seyahat",3
"636","şişli'de",3
"637","sıkıştırdı",3
"638","sorumlu",3
"639","sosyal",3
"640","sulh",3
"641","süratli",3
"642","süren",3
"643","tcb",3
"644","tedavi",3
"645","tehdit",3
"646","tepkisi",3
"647","ters",3
"648","teskin",3
"649","toprağa",3
"650","trafiği",3
"651","tuğrul",3
"652","tutanak",3
"653","uzaklaşan",3
"654","uzaklaşmak",3
"655","uzaktan",3
"656","varmış",3
"657","yakalamak",3
"658","yakın",3
"659","yakınları",3
"660","yakınlarının",3
"661","yapaş",3
"662","yapması",3
"663","yaralı",3
"664","yardım",3
"665","yardıma",3
"666","yardımıyla",3
"667","yaşadığı",3
"668","yaşamını",3
"669","yer",3
"670","yoldan",3
"671","yönde",3
"672","yönden",3
"673","zarar",3
"674","zeynep",3
"675","06",2
"676","15",2
"677","150",2
"678","18",2
"679","1995",2
"680","2,02",2
"681","2.09",2
"682","213",2
"683","23",2
"684","24",2
"685","256",2
"686","340",2
"687","3613",2
"688","3642",2
"689","41",2
"690","42",2
"691","45",2
"692","6",2
"693","8",2
"694","872",2
"695","90",2
"696","aa",2
"697","acılı",2
"698","adama",2
"699","adana",2
"700","adliyeye",2
"701","ağabey",2
"702","ağlattı",2
"703","ailesi",2
"704","ajans",2
"705","ajanslar",2
"706","ajanstır",2
"707","akça'nın",2
"708","akça'ya",2
"709","akraba",2
"710","akrabasının",2
"711","aktarılan",2
"712","alana",2
"713","aldım",2
"714","alındı",2
"715","alır",2
"716","alkol",2
"717","alkolün",2
"718","allah",2
"719","amcam",2
"720","anadolu",2
"721","anlam",2
"722","anlarda",2
"723","anlattı",2
"724","annesi",2
"725","apv",2
"726","arabada",2
"727","arabama",2
"728","arabası",2
"729","arabasına",2
"730","arabasından",2
"731","arabasını",2
"732","aracımın",2
"733","aracımızın",2
"734","aracımızla",2
"735","araçlara",2
"736","araçları",2
"737","araya",2
"738","arkadaşının",2
"739","arkamda",2
"740","arkamdan",2
"741","arkasına",2
"742","artık'ı",2
"743","artık'ın",2
"744","asaroğlu",2
"745","aşırı",2
"746","atarak",2
"747","atça",2
"748","atladım",2
"749","atlattı",2
"750","atmaya",2
"751","ay",2
"752","ayakta",2
"753","aydin",2
"754","ayıp",2
"755","ayırdı",2
"756","bağlayarak",2
"757","bahane",2
"758","bakıp",2
"759","bakışlar",2
"760","bakıyordum",2
"761","baktım",2
"762","basan",2
"763","başarılı",2
"764","başında",2
"765","başınıza",2
"766","bastonuyla",2
"767","bayağı",2
"768","be",2
"769","beklerken",2
"770","bekleyen",2
"771","belgesini",2
"772","belirlendi",2
"773","belirterek",2
"774","belliydi",2
"775","beraber",2
"776","beylikdüzü",2
"777","bildirdi",2
"778","bildirildi",2
"779","bilen",2
"780","bilgi",2
"781","bilgilere",2
"782","bilinmeyen",2
"783","bilirkişi",2
"784","bina",2
"785","bindi",2
"786","binerek",2
"787","binerken",2
"788","biniyor",2
"789","binlerce",2
"790","birbirlerine",2
"791","boğulan",2
"792","borularına",2
"793","bulunduğu",2
"794","bulunmasını",2
"795","bulvarı'nda",2
"796","buraya",2
"797","çaba",2
"798","çabası",2
"799","çalan",2
"800","çalışmaların",2
"801","çalıştırdı",2
"802","çalıştırıp",2
"803","can'ın",2
"804","çarpıp",2
"805","çarptıktan",2
"806","çarşamba",2
"807","çekerek",2
"808","çekici",2
"809","çekip",2
"810","cemiyetine",2
"811","cipin",2
"812","civelek",2
"813","çıkamadı",2
"814","çıkarıp",2
"815","çıkarken",2
"816","çıkmam",2
"817","çocuğun",2
"818","çocuk",2
"819","çocuklara",2
"820","çuhadar’ın",2
"821","cumhuriyet",2
"822","dakika",2
"823","davacı",2
"824","dayım",2
"825","dedirtti",2
"826","dehşet",2
"827","demirören",2
"828","deniz",2
"829","denktaş",2
"830","detaylar",2
"831","dha",2
"832","dikkatini",2
"833","dikkatsiz",2
"834","dile",2
"835","direnen",2
"836","diyen",2
"837","dışarı",2
"838","doğal",2
"839","doğrudan",2
"840","dolaylı",2
"841","dondurma",2
"842","dönerken",2
"843","dövdü",2
"844","düğün",2
"845","duman",2
"846","dur",2
"847","durabildi",2
"848","durabiliyor",2
"849","duran",2
"850","durduran",2
"851","durdurmak",2
"852","durdurmaya",2
"853","durum",2
"854","durumu",2
"855","edi̇ldi̇",2
"856","edip",2
"857","editörlerinin",2
"858","editöryel",2
"859","ediyorum",2
"860","ediyoruz",2
"861","eğitimi",2
"862","ekiplerince",2
"863","elindeki",2
"864","emniyete",2
"865","endişe",2
"866","erkeklere",2
"867","ermenek",2
"868","eşya",2
"869","etimesgut",2
"870","etsinler",2
"871","ettim",2
"872","ettirdi",2
"873","ettiririm",2
"874","eylül",2
"875","eyyubi",2
"876","eyyübiye",2
"877","fakültesi",2
"878","fazla",2
"879","fenalaşan",2
"880","fenalık",2
"881","fiziksel",2
"882","gazetecilere",2
"883","gaziantep",2
"884","gd",2
"885","gebertirim",2
"886","geçidinde",2
"887","geçirdi",2
"888","geçmeye",2
"889","geçti",2
"890","geçtiğimiz",2
"891","gelecek",2
"892","gelirken",2
"893","gence",2
"894","geriye",2
"895","giderek",2
"896","giren",2
"897","girmesiyle",2
"898","gitti",2
"899","gmk",2
"900","görmedim",2
"901","görmüyorum",2
"902","görülen",2
"903","görüntüleri",2
"904","gözden",2
"905","gözüktüğü",2
"906","gözyaşlarina",2
"907","gözyaşları",2
"908","gülsen",2
"909","güvenli",2
"910","güzergah",2
"911","habercileri",2
"912","habercilerin",2
"913","haberler",2
"914","hafiften",2
"915","hafta",2
"916","hakimliği",2
"917","halası",2
"918","halindeyken",2
"919","hareketi",2
"920","hataları",2
"921","havadan",2
"922","havalandırma",2
"923","hayatımda",2
"924","haziran",2
"925","hc",2
"926","helikopteri",2
"927","helikopterle",2
"928","helikopterli",2
"929","herkesi",2
"930","heyecanlanıp",2
"931","hikmet",2
"932","hpu",2
"933","hukuki",2
"934","i̇",2
"935","içki",2
"936","i̇çki̇",2
"937","idari",2
"938","ifadelerini",2
"939","ifadesinde",2
"940","ihbar",2
"941","ihbarı",2
"942","i̇hlas",2
"943","ihtarına",2
"944","ilçede",2
"945","imdadına",2
"946","indim",2
"947","inmemizle",2
"948","inmesini",2
"949","iple",2
"950","işıklar",2
"951","işıklarda",2
"952","işler",2
"953","i̇stanbul’da",2
"954","i̇stedi̇",2
"955","istemedi",2
"956","i̇stemedi̇",2
"957","isteyen",2
"958","isyan",2
"959","i̇znik",2
"960","kabul",2
"961","kaçacağı",2
"962","kaçarken",2
"963","kaçıyor",2
"964","kadınlar",2
"965","kahramanoğlu'nun",2
"966","kalan",2
"967","kaldırılan",2
"968","kalktım",2
"969","kamera",2
"970","kameralarınca",2
"971","kameralarını",2
"972","kamerası",2
"973","kamerasınca",2
"974","kamyon",2
"975","kamyonet",2
"976","kanallarından",2
"977","kaputun",2
"978","kaputuna",2
"979","kapuz",2
"980","karadaki",2
"981","karakola",2
"982","karışmasından",2
"983","katılmak",2
"984","kavgası",2
"985","kavgaya",2
"986","kavşağı’nda",2
"987","kavşakta",2
"988","kaybeden",2
"989","kaybedip",2
"990","kaybetmesi",2
"991","kaybettiği",2
"992","kaybettiğini",2
"993","kaydedilirken",2
"994","kayıtlarından",2
"995","kaynaklı",2
"996","kendisinin",2
"997","kent",2
"998","kestirdi",2
"999","kilometre",2
"1000","kimlik",2
"1001","kişinin",2
"1002","kişiye",2
"1003","kişiyi",2
"1004","kısıtlamasını",2
"1005","kızıyla",2
"1006","kocadağ'ın",2
"1007","kolonya",2
"1008","koltuğuna",2
"1009","komşuları",2
"1010","kontrolsüz",2
"1011","konuldu",2
"1012","konuşmaya",2
"1013","korku",2
"1014","koşup",2
"1015","kötü",2
"1016","küfür",2
"1017","kullanan",2
"1018","kullandığını",2
"1019","kullanıyorum",2
"1020","kuralları’nı",2
"1021","kuran",2
"1022","kurtardı",2
"1023","kurtuldu",2
"1024","kurumu",2
"1025","kutusu",2
"1026","kuyruklar",2
"1027","lafa",2
"1028","maddesine",2
"1029","mahallesi’nde",2
"1030","medyada",2
"1031","mehmet",2
"1032","melek",2
"1033","mezarlığı'nda",2
"1034","mezitli",2
"1035","milletvekili",2
"1036","mimar",2
"1037","misiniz",2
"1038","mobese",2
"1039","motosikletlinin",2
"1040","müdahalelerde",2
"1041","müdahalesi",2
"1042","müdahalesini",2
"1043","müdürü",2
"1044","muhatabı",2
"1045","muratpaşa",2
"1046","müşteri",2
"1047","mutlu",2
"1048","nargün",2
"1049","nişan",2
"1050","niteliğindedir",2
"1051","noktasında",2
"1052","noktasındaki",2
"1053","normal",2
"1054","normale",2
"1055","öğrenci",2
"1056","öğrenen",2
"1057","olamadı",2
"1058","olaydan",2
"1059","olayı",2
"1060","ölçüm",2
"1061","olduğuna",2
"1062","olduğundan",2
"1063","oldum",2
"1064","öldürmekten",2
"1065","olma",2
"1066","olmamızdan",2
"1067","olmasaydı",2
"1068","olmuş",2
"1069","ölümüne",2
"1070","olunca",2
"1071","önümü",2
"1072","önünde",2
"1073","orhangazi’ye",2
"1074","orta",2
"1075","ortasında",2
"1076","osmangazi",2
"1077","otomobilde",2
"1078","otomobilden",2
"1079","otomobiller",2
"1080","otoparkına",2
"1081","otoparktan",2
"1082","otopside",2
"1083","otoyolu",2
"1084","otoyolunda",2
"1085","oturum",2
"1086","otururken",2
"1087","oyuncak",2
"1088","öz’ün",2
"1089","özel",2
"1090","özer",2
"1091","panikle",2
"1092","patlattı",2
"1093","perşembe",2
"1094","poli̇s",2
"1095","polislere",2
"1096","rauf",2
"1097","raziye",2
"1098","ruhsatını",2
"1099","saatlerde",2
"1100","sahibi",2
"1101","sahibinin",2
"1102","sakinleştirdi",2
"1103","şakire",2
"1104","saldırıp",2
"1105","saldırmaya",2
"1106","salı",2
"1107","salonunun",2
"1108","sarı",2
"1109","şartlara",2
"1110","şartlarına",2
"1111","şaşkınlık",2
"1112","şekliyle",2
"1113","selahattin",2
"1114","sergül",2
"1115","servis",2
"1116","sinan",2
"1117","sincan",2
"1118","sitemize",2
"1119","siyahi",2
"1120","sıkışıyor",2
"1121","sıkıştığı",2
"1122","sınırlı",2
"1123","sırameşeler",2
"1124","şoför",2
"1125","sohbet",2
"1126","sokak",2
"1127","sokak'ta",2
"1128","sokakta",2
"1129","sokaktaki",2
"1130","şoke",2
"1131","sol",2
"1132","sonrasında",2
"1133","sorumluluğu",2
"1134","suça",2
"1135","suçundan",2
"1136","sultanhisar",2
"1137","şüpheliler",2
"1138","şüpheliyi",2
"1139","süreyle",2
"1140","sürmeye",2
"1141","sürücülere",2
"1142","sürücüleri",2
"1143","sürücüsüne",2
"1144","sürücüsünü",2
"1145","tahmin",2
"1146","takibe",2
"1147","takıldı",2
"1148","takıyorum",2
"1149","taksirle",2
"1150","talep",2
"1151","talihsiz",2
"1152","tehlike",2
"1153","tekmeledi",2
"1154","tekmelemeye",2
"1155","tekmeleyen",2
"1156","teknik",2
"1157","tekrar",2
"1158","tem",2
"1159","tepkilerini",2
"1160","tıklayın",2
"1161","topluluk",2
"1162","trafiğinde",2
"1163","türlü",2
"1164","tuttu",2
"1165","tuttum",2
"1166","tutulamaz",2
"1167","tutundu",2
"1168","üçyol",2
"1169","üflemeyi",2
"1170","ümit",2
"1171","üniversitesi",2
"1172","üreğil",2
"1173","üstleniyorsunuz",2
"1174","uygulandı",2
"1175","uyruklu",2
"1176","üzerime",2
"1177","üzüldük",2
"1178","verdiği",2
"1179","veremeyen",2
"1180","vermesi",2
"1181","vi̇deo",2
"1182","vurdum",2
"1183","vurmaya",2
"1184","vurmuş",2
"1185","vurunca",2
"1186","y",2
"1187","yabancı",2
"1188","yada",2
"1189","yadsan",2
"1190","yağmurun",2
"1191","yakalandı",2
"1192","yana",2
"1193","yandıktan",2
"1194","yanındayken",2
"1195","yansıyan",2
"1196","yaparken",2
"1197","yapıldı",2
"1198","yapılıp",2
"1199","yaralıydı",2
"1200","yaşadıklarını",2
"1201","yaşadım",2
"1202","yaşında",2
"1203","yaşlı",2
"1204","yastıkları",2
"1205","yavaşladım",2
"1206","yavaşlayınca",2
"1207","yayınlanmaktadır",2
"1208","yazarak",2
"1209","yeni",2
"1210","yerde",2
"1211","yerden",2
"1212","yerinin",2
"1213","yeterli",2
"1214","yetinmedi",2
"1215","yi",2
"1216","yıl",2
"1217","yılından",2
"1218","yokuş",2
"1219","yolcu",2
"1220","yolu",2
"1221","yoluma",2
"1222","yönünde",2
"1223","yorum",2
"1224","yorumlardan",2
"1225","yorumunuz",2
"1226","yorumunuzla",2
"1227","yü",2
"1228","yurduna",2
"1229","yüreğir",2
"1230","yürüdü",2
"1231","yürüyen",2
"1232","yürüyüş",2
"1233","yüzünü",2
"1234","z.n",2
"1235","zeliha",2
"1236","zonguldak’ta",2
"1237","zorlayıcı",2
"1238","01",1
"1239","02.00",1
"1240","02.30",1
"1241","05.30",1
"1242","06.30",1
"1243","0805",1
"1244","083",1
"1245","110",1
"1246","1202",1
"1247","134",1
"1248","14",1
"1249","14.00",1
"1250","14.45",1
"1251","15.00",1
"1252","15.30",1
"1253","18.00",1
"1254","1802",1
"1255","19.00",1
"1256","19.30",1
"1257","2010",1
"1258","2018",1
"1259","2019",1
"1260","2020",1
"1261","2021",1
"1262","21",1
"1263","22",1
"1264","228",1
"1265","29",1
"1266","2918",1
"1267","2a",1
"1268","31",1
"1269","3132",1
"1270","33",1
"1271","361",1
"1272","37",1
"1273","38",1
"1274","40",1
"1275","414",1
"1276","44",1
"1277","48",1
"1278","54",1
"1279","548",1
"1280","56",1
"1281","5928",1
"1282","60",1
"1283","61",1
"1284","63",1
"1285","7",1
"1286","7594",1
"1287","7619",1
"1288","7855",1
"1289","81",1
"1290","874",1
"1291","882",1
"1292","9",1
"1293","9,5",1
"1294","9127",1
"1295","aab",1
"1296","aan",1
"1297","aay",1
"1298","ablasi",1
"1299","açan",1
"1300","acemi",1
"1301","acı",1
"1302","açık",1
"1303","açıktı",1
"1304","açılınca",1
"1305","açın",1
"1306","açıyor",1
"1307","açmak",1
"1308","açmasıyla",1
"1309","açtım",1
"1310","adamı",1
"1311","adana'da",1
"1312","adıvar",1
"1313","adj",1
"1314","adli̇yeye",1
"1315","adlı",1
"1316","ağırlıyor",1
"1317","ağladı",1
"1318","agy",1
"1319","ailesini",1
"1320","ailesinin",1
"1321","akat'a",1
"1322","akat’a",1
"1323","akça'nnı",1
"1324","akı",1
"1325","akmazçeşme",1
"1326","akp",1
"1327","aks",1
"1328","akşamı",1
"1329","akşamki",1
"1330","aksaray’da",1
"1331","aksayan",1
"1332","aksoy’un",1
"1333","aktardı",1
"1334","aktaş’ın",1
"1335","alabildi",1
"1336","alamadi",1
"1337","alamaması",1
"1338","alanlar",1
"1339","alanları",1
"1340","aldığı",1
"1341","aldırış",1
"1342","algıya",1
"1343","ali",1
"1344","alınacağı",1
"1345","alınarak",1
"1346","alındıktan",1
"1347","alınıp",1
"1348","alınışı",1
"1349","alışverişe",1
"1350","alkollüyken",1
"1351","alkolmetreyi̇",1
"1352","almadı",1
"1353","almadığı",1
"1354","almadığından",1
"1355","almak",1
"1356","alması",1
"1357","almasını",1
"1358","almişti",1
"1359","altına",1
"1360","altında",1
"1361","altındaki",1
"1362","altunizade",1
"1363","amaçlarla",1
"1364","ambulans",1
"1365","ambulansa",1
"1366","amcamı",1
"1367","amirliği",1
"1368","amirliği'nce",1
"1369","anında",1
"1370","ankara",1
"1371","ankara'da",1
"1372","ankara'nın",1
"1373","ankara’da",1
"1374","anlamadığını",1
"1375","anlaşılmış",1
"1376","anlatan",1
"1377","anlatılarak",1
"1378","anlatırken",1
"1379","anlık",1
"1380","annem",1
"1381","annenin",1
"1382","antalya'nın",1
"1383","antalya’da",1
"1384","apartman",1
"1385","apartmana",1
"1386","ara",1
"1387","arabam",1
"1388","aracıma",1
"1389","aracımı",1
"1390","aracımla",1
"1391","araçlar",1
"1392","aralardan",1
"1393","aralık",1
"1394","arasına",1
"1395","arasındaki",1
"1396","arasından",1
"1397","araştırma",1
"1398","arayarak",1
"1399","arbede",1
"1400","arka",1
"1401","arkadaşım",1
"1402","arkadaşıyla",1
"1403","arkadaşlarda",1
"1404","arkadaşlarını",1
"1405","arkadaşlarıyla",1
"1406","arkasındaki",1
"1407","artan",1
"1408","artik",1
"1409","artış",1
"1410","artmasına",1
"1411","aşağıya",1
"1412","aşarak",1
"1413","asaroğlu'nun",1
"1414","asayiş",1
"1415","aşıp",1
"1416","askıda",1
"1417","astı",1
"1418","atamadığını",1
"1419","atamayan",1
"1420","atan",1
"1421","atilmasini",1
"1422","atılmasını",1
"1423","atladı",1
"1424","atlatamayan",1
"1425","atlatan",1
"1426","atm'sinden",1
"1427","atmasına",1
"1428","attırdı",1
"1429","audi",1
"1430","aya",1
"1431","aydın'dan",1
"1432","aydın'ın",1
"1433","aydır",1
"1434","ayırırken",1
"1435","ayırmak",1
"1436","ayrıldı",1
"1437","ayrılmaya",1
"1438","baba",1
"1439","babam",1
"1440","babamız",1
"1441","bağıranlar",1
"1442","bağırarak",1
"1443","bağladı",1
"1444","bağlanıp",1
"1445","bakiş",1
"1446","bakım",1
"1447","bakışları",1
"1448","balıkesir",1
"1449","banka",1
"1450","bankada",1
"1451","bankanın",1
"1452","bardağini",1
"1453","bardağı",1
"1454","bardağını",1
"1455","bardak",1
"1456","bardaklar",1
"1457","bariyerlere",1
"1458","bas",1
"1459","basanlar",1
"1460","basarak",1
"1461","başaramadı",1
"1462","başardı",1
"1463","başıma",1
"1464","basın",1
"1465","basına",1
"1466","basındaki",1
"1467","başladi",1
"1468","başladı.ardından",1
"1469","başladığı",1
"1470","başladılar",1
"1471","başlarken",1
"1472","basmayınız",1
"1473","başsavcılığının",1
"1474","bayanı",1
"1475","baygınlık",1
"1476","bebek",1
"1477","bedeni",1
"1478","beklemediği",1
"1479","bekliyorsun",1
"1480","belediye",1
"1481","belediyeden",1
"1482","belgesine",1
"1483","belinden",1
"1484","belirlenirken",1
"1485","belirtmesi",1
"1486","beni̇",1
"1487","berna",1
"1488","beşiktaş",1
"1489","beşiktaş’ta",1
"1490","beşiktaş’taki",1
"1491","beyin",1
"1492","beylikdüzü’nde",1
"1493","beynim",1
"1494","bildirilmesi",1
"1495","bilgilendirilmesini",1
"1496","bilginin",1
"1497","bilici",1
"1498","bilinçli",1
"1499","biliyorum",1
"1500","bilmediği",1
"1501","bi̇n",1
"1502","binanın",1
"1503","binası",1
"1504","binasına",1
"1505","bindiğinde",1
"1506","birde",1
"1507","birinin",1
"1508","bitiren",1
"1509","bittiği",1
"1510","bizde",1
"1511","bırakıp",1
"1512","bırakmadım",1
"1513","bırakmamış",1
"1514","bırakmayı",1
"1515","boğaziçi",1
"1516","boğazini",1
"1517","boğazına",1
"1518","boğdu",1
"1519","bostancı",1
"1520","böylesi",1
"1521","boyunca",1
"1522","bozmadan",1
"1523","bozuk",1
"1524","bulamıyorum",1
"1525","bülbül'ün",1
"1526","bulundurmamak",1
"1527","büro",1
"1528","bursa'nın",1
"1529","bursa’da",1
"1530","büyünce",1
"1531","çabaı",1
"1532","caddesi'ni",1
"1533","caddesi’ndeki",1
"1534","çağrılırken",1
"1535","çalışıp",1
"1536","çalışıyor",1
"1537","çalışıyordu",1
"1538","çalışmada",1
"1539","çalışmalar",1
"1540","çalışmaları",1
"1541","çalışsa",1
"1542","çalıştıi̇stanbul",1
"1543","çalıyorsun",1
"1544","cama",1
"1545","camideki",1
"1546","camın",1
"1547","camları",1
"1548","camlarını",1
"1549","can'a",1
"1550","can’a",1
"1551","canımıza",1
"1552","cansız",1
"1553","çarpışan",1
"1554","çarpışma",1
"1555","çarpışmanın",1
"1556","çarpmaktan",1
"1557","çarpmaya",1
"1558","çarpti",1
"1559","çarptığını",1
"1560","çeken",1
"1561","çekilen",1
"1562","çekilerek",1
"1563","çekilirken",1
"1564","çekilmiş",1
"1565","çekilsin",1
"1566","çekiyor",1
"1567","çekmek",1
"1568","çekmeköy",1
"1569","çekmesini",1
"1570","çekmeye",1
"1571","çektiği",1
"1572","çektikten",1
"1573","cenaze",1
"1574","cenazesi",1
"1575","çerez",1
"1576","cevap",1
"1577","çevrede",1
"1578","çevredeki̇leri̇n",1
"1579","çevresinde",1
"1580","cezadan",1
"1581","cezai",1
"1582","ciddi",1
"1583","çifti",1
"1584","cihannüma",1
"1585","çikarmak",1
"1586","cinayet",1
"1587","çirkinleşebileceğini",1
"1588","çığlık",1
"1589","çığlıkları",1
"1590","çıkabileceğini",1
"1591","çıkabilmem",1
"1592","çıkacakmış",1
"1593","çıkararak",1
"1594","çıkarıldı",1
"1595","çıkarıldığı",1
"1596","çıkartayım",1
"1597","çıkık",1
"1598","çıkılmaz",1
"1599","çıkıyor",1
"1600","çıkmak",1
"1601","çıkmaması",1
"1602","çıkmasının",1
"1603","çıkmaya",1
"1604","çıktığı",1
"1605","çılgına",1
"1606","çocuğa",1
"1607","çocuğum",1
"1608","çocuklar",1
"1609","çocukları",1
"1610","çocuklarım",1
"1611","copyright",1
"1612","crl",1
"1613","çuhadar'ın",1
"1614","cumartesi",1
"1615","dakikalarca",1
"1616","daldı",1
"1617","davacıyım",1
"1618","davamız",1
"1619","davranışında",1
"1620","davranışlar",1
"1621","dayamadım",1
"1622","dayanabilen",1
"1623","dayanamadım",1
"1624","dedim",1
"1625","defasında",1
"1626","değildi",1
"1627","değiştirme",1
"1628","deliye",1
"1629","demedi",1
"1630","demişler",1
"1631","denetim",1
"1632","denetimde",1
"1633","denetime",1
"1634","denetimi",1
"1635","denetimine",1
"1636","denetimleri",1
"1637","denge’nin",1
"1638","denildi",1
"1639","deni̇z",1
"1640","deniz'i",1
"1641","deniz'in",1
"1642","derece",1
"1643","derin",1
"1644","dersinde",1
"1645","dese",1
"1646","destek",1
"1647","devereye",1
"1648","devlet",1
"1649","dik",1
"1650","dikkate",1
"1651","dikkati",1
"1652","direğine",1
"1653","direk",1
"1654","direksiyonda",1
"1655","direksiyonu",1
"1656","direksiyonunu",1
"1657","direkt",1
"1658","direnince",1
"1659","direnmelerine",1
"1660","dişari",1
"1661","diyalog",1
"1662","diyecek",1
"1663","diyoruz",1
"1664","diz",1
"1665","dışarısına",1
"1666","dışından",1
"1667","doğalgaz",1
"1668","doğum",1
"1669","doktor",1
"1670","doktorun",1
"1671","döktü",1
"1672","dolan",1
"1673","dolu",1
"1674","dönebilirdi",1
"1675","dönemde",1
"1676","dönen",1
"1677","dönmek",1
"1678","dönüş",1
"1679","dubalara",1
"1680","durabi̇ldi̇",1
"1681","durabildi.i̇hbar",1
"1682","durabileceğini",1
"1683","duracağını",1
"1684","durduğu",1
"1685","durdumaya",1
"1686","durduramadı",1
"1687","durduramadım",1
"1688","durdurmadığı",1
"1689","durdurmayı",1
"1690","durdurulup",1
"1691","durmakta",1
"1692","durmasının",1
"1693","duru'dan",1
"1694","duru'nun",1
"1695","duru'ya",1
"1696","duruma",1
"1697","durumdan",1
"1698","durumlarının",1
"1699","durumun",1
"1700","durumunu",1
"1701","duruyor",1
"1702","duruyorsun",1
"1703","düşmemek",1
"1704","düşmemesi",1
"1705","düşmüştü",1
"1706","düşsün",1
"1707","düştü",1
"1708","düşündüğü",1
"1709","düşünen",1
"1710","düşünerek",1
"1711","düşünmemiştir",1
"1712","düşürmüş",1
"1713","duvarına",1
"1714","duydum",1
"1715","duyulan",1
"1716","duyulmamış",1
"1717","düzce'de",1
"1718","düzeltilmesini",1
"1719","düzeltip",1
"1720","e.posta",1
"1721","edebilmek",1
"1722","edeceği",1
"1723","edemez",1
"1724","ederik",1
"1725","edilerek",1
"1726","edilirken",1
"1727","edilmemiş",1
"1728","edirne",1
"1729","ediyordunuz",1
"1730","eğitim",1
"1731","ehliyetim",1
"1732","ehliyetinin",1
"1733","ek2",1
"1734","ekimde",1
"1735","ekip",1
"1736","ekiplerin",1
"1737","ekiplerini",1
"1738","eklenince",1
"1739","eksik",1
"1740","ele",1
"1741","elektrik",1
"1742","eli",1
"1743","elinden",1
"1744","eline",1
"1745","emniyetli",1
"1746","engel",1
"1747","engelinden",1
"1748","engellemek",1
"1749","engellemeye",1
"1750","erdem'i",1
"1751","erdem’in",1
"1752","erie'yi",1
"1753","erken",1
"1754","esenyurt",1
"1755","esenyurt'tan",1
"1756","eşinden",1
"1757","esnafı",1
"1758","et",1
"1759","etfal",1
"1760","etimesgut'ta",1
"1761","etken",1
"1762","etki",1
"1763","etkisine",1
"1764","etkisiz",1
"1765","etme",1
"1766","etmekten",1
"1767","etmeleri",1
"1768","etmem",1
"1769","etmeyen",1
"1770","etmişti",1
"1771","etseydi",1
"1772","ettiren",1
"1773","eve",1
"1774","evet",1
"1775","evin",1
"1776","evinden",1
"1777","evlada",1
"1778","evlerde",1
"1779","ezdi",1
"1780","fabrikada",1
"1781","farklı",1
"1782","fatma",1
"1783","faydalanıp",1
"1784","felaketi",1
"1785","firlatti",1
"1786","firmasının",1
"1787","fırlatan",1
"1788","fırlattı",1
"1789","fırlattığı",1
"1790","fu",1
"1791","funda",1
"1792","gamze",1
"1793","garaj",1
"1794","garip",1
"1795","gazetecileri",1
"1796","gazetecinin",1
"1797","gazı",1
"1798","geçebilsin",1
"1799","geçeceğini",1
"1800","geçerken",1
"1801","gecesi",1
"1802","geçilen",1
"1803","geçi̇nde",1
"1804","geçirdiğini",1
"1805","geçirerek",1
"1806","geçirilip",1
"1807","geçiyormuş",1
"1808","geçmedi",1
"1809","geçmemekte",1
"1810","geçmesinden",1
"1811","geçmiş",1
"1812","geçmişim",1
"1813","geçsene",1
"1814","geçtiği",1
"1815","geçtim",1
"1816","geldik",1
"1817","geldiler",1
"1818","geldim",1
"1819","geleni",1
"1820","gelince",1
"1821","geliyordu",1
"1822","geliyorum",1
"1823","gelmek",1
"1824","gelmesinden",1
"1825","gelmesiyle",1
"1826","gelmezdi",1
"1827","genci",1
"1828","gencin",1
"1829","genelinde",1
"1830","genellikle",1
"1831","gerçek",1
"1832","gerçekleşmezdi",1
"1833","gerçekten",1
"1834","gerekçesiyle",1
"1835","gereken",1
"1836","gerekirken",1
"1837","gerekli",1
"1838","gerekmiyor",1
"1839","gerektiğini",1
"1840","gerektirdiği",1
"1841","gergin",1
"1842","getirdi",1
"1843","getirdiği",1
"1844","getirdiler",1
"1845","getirmemiş",1
"1846","getirmeye",1
"1847","gezerek",1
"1848","giderken",1
"1849","gidiyor",1
"1850","gidiyorduk",1
"1851","gidiyorlardı",1
"1852","gidiyorsun",1
"1853","girdiği",1
"1854","girerek",1
"1855","girildi",1
"1856","girişindeki",1
"1857","girmesin",1
"1858","git",1
"1859","gitmesin",1
"1860","gitmeyi",1
"1861","gittiği",1
"1862","gittiğim",1
"1863","gizleyemezken",1
"1864","gönderelim",1
"1865","gördüğüm",1
"1866","görerek",1
"1867","görev",1
"1868","görevli",1
"1869","görevlileri",1
"1870","görmeye",1
"1871","görüldü",1
"1872","görülüyor",1
"1873","göründe",1
"1874","görüntülediğini",1
"1875","görüntülendiniz",1
"1876","görüntülenmemesi",1
"1877","görüntüler",1
"1878","görüntülere",1
"1879","görüp",1
"1880","görüş",1
"1881","görüşün",1
"1882","gösterdiği",1
"1883","gösteren",1
"1884","göstererek",1
"1885","gösterip",1
"1886","götürdüler",1
"1887","gözlem",1
"1888","gözlendi",1
"1889","gözleri",1
"1890","grup",1
"1891","gülten",1
"1892","güm",1
"1893","gündüz",1
"1894","günlerini",1
"1895","güveniyorum",1
"1896","güvenliğini",1
"1897","h.s'nin",1
"1898","habercilere",1
"1899","haberin",1
"1900","haberinde",1
"1901","hafriyat",1
"1902","hakan",1
"1903","hakaret",1
"1904","hakarete",1
"1905","hakikaten",1
"1906","hâkimiyetini",1
"1907","hakimliğince",1
"1908","hakları",1
"1909","haklı",1
"1910","haksızmışım",1
"1911","hal",1
"1912","haliç",1
"1913","halide",1
"1914","hamidiye",1
"1915","hanımefendi",1
"1916","hareketin",1
"1917","hareketleriyle",1
"1918","harekette",1
"1919","harmantepe",1
"1920","hastaneden",1
"1921","hastanelerde",1
"1922","hastanesi’ne",1
"1923","havadaki",1
"1924","havalanarak",1
"1925","havli",1
"1926","hayati",1
"1927","haziran'da",1
"1928","hazılanan",1
"1929","hediyesi",1
"1930","helikopter",1
"1931","helikopterdeki",1
"1932","hepsinden",1
"1933","hesabınız",1
"1934","hizla",1
"1935","hırçınlaşan",1
"1936","hırçınlaşmasına",1
"1937","hız",1
"1938","hızını",1
"1939","hızlanır",1
"1940","hızlarını",1
"1941","hızlı",1
"1942","hızlıydı",1
"1943","hs",1
"1944","hükmünün",1
"1945","hukuk",1
"1946","hükümlerini",1
"1947","hürmet",1
"1948","hy",1
"1949","i̇çerenköy",1
"1950","i̇çerisinde",1
"1951","içerisindeki",1
"1952","i̇çerisindekiler",1
"1953","içerisinden",1
"1954","içine",1
"1955","içiyor",1
"1956","içmeye",1
"1957","i̇ddialara",1
"1958","iddiasına",1
"1959","iddiasında",1
"1960","iddiaya",1
"1961","ifadelere",1
"1962","ifadeleri",1
"1963","ifadelerinin",1
"1964","ifademi",1
"1965","ifadesinin",1
"1966","ifadeyle",1
"1967","iftira",1
"1968","i̇fti̇ra",1
"1969","iğnelerle",1
"1970","ihlaller",1
"1971","ihtarlara",1
"1972","ihtiyaç",1
"1973","ihtiyacım",1
"1974","ikili",1
"1975","ikinci",1
"1976","ikisi",1
"1977","ilçe",1
"1978","ilçenin",1
"1979","i̇lçesi",1
"1980","ilçeye",1
"1981","ileri",1
"1982","ileride",1
"1983","ilerideki",1
"1984","ilerledikten",1
"1985","iletir",1
"1986","i̇lgili",1
"1987","i̇lgi̇li̇",1
"1988","i̇lginç",1
"1989","i̇lk",1
"1990","inan",1
"1991","inat",1
"1992","i̇nce",1
"1993","i̇nceleme",1
"1994","incelemede",1
"1995","inceleyebilirsiniz",1
"1996","i̇ncilli",1
"1997","inenler",1
"1998","i̇ngilizce",1
"1999","iniyor",1
"2000","inmek",1
"2001","inmesine",1
"2002","instagram",1
"2003","ip",1
"2004","işe",1
"2005","i̇se",1
"2006","isim",1
"2007","işlemler",1
"2008","işlemlerin",1
"2009","işlerimi",1
"2010","i̇şletme",1
"2011","isminin",1
"2012","istediğim",1
"2013","istediğinde",1
"2014","istediğini",1
"2015","istemedim",1
"2016","istemesi",1
"2017","istemeyen",1
"2018","istemiyorum",1
"2019","istendikten",1
"2020","istenen",1
"2021","isteyince",1
"2022","istifini",1
"2023","istikamette",1
"2024","istinaden",1
"2025","istiyor",1
"2026","istiyorum",1
"2027","itirazı",1
"2028","izi",1
"2029","i̇zi",1
"2030","izlediğim",1
"2031","izlediolay",1
"2032","izlememek",1
"2033","i̇zmir'in",1
"2034","i̇zmir’de",1
"2035","i̇zmir’in",1
"2036","i̇zmit’in",1
"2037","izninin",1
"2038","ışığın",1
"2039","ışıktan",1
"2040","ışıktayken",1
"2041","ısrarını",1
"2042","jipiyle",1
"2043","k.t.k'nın",1
"2044","kabalıktı",1
"2045","kaç",1
"2046","kaçak",1
"2047","kaçamadı",1
"2048","kaçırmaya",1
"2049","kaçması",1
"2050","kadarına",1
"2051","kadin",1
"2052","kadıköy",1
"2053","kadınlarda",1
"2054","kadınların",1
"2055","kafamı",1
"2056","kağıthane",1
"2057","kağıthane'de",1
"2058","kaldirildi",1
"2059","kaldığı",1
"2060","kaldırdı",1
"2061","kaldırılarak",1
"2062","kaldırılırken",1
"2063","kaldırılmasıyla",1
"2064","kaldırımdaki",1
"2065","kaldırımı",1
"2066","kalırken",1
"2067","kalkarak",1
"2068","kalkınca",1
"2069","kalktığı",1
"2070","kalktık",1
"2071","kalmadan",1
"2072","kalmadı",1
"2073","kalmaktan",1
"2074","kalmamıştım",1
"2075","kamerada",1
"2076","kameralara",1
"2077","kamerasıyla",1
"2078","kamuoyunun",1
"2079","kamyonete",1
"2080","kamyonetle",1
"2081","kamyonu",1
"2082","kanaması",1
"2083","kanlar",1
"2084","kapağımda",1
"2085","kapattı",1
"2086","kapılan",1
"2087","kapısı",1
"2088","kapıyla",1
"2089","kapsamında",1
"2090","kaptı",1
"2091","kaputtaki",1
"2092","kar",1
"2093","karabağlar",1
"2094","karakolda",1
"2095","karakoldaki",1
"2096","karakoluna",1
"2097","karasu",1
"2098","karasu'da",1
"2099","karayolu",1
"2100","karayolunda",1
"2101","kardeş",1
"2102","kardeşi",1
"2103","kardeşimin",1
"2104","kardeşini",1
"2105","kardeşinin",1
"2106","karışan",1
"2107","karışmıştı",1
"2108","karne",1
"2109","karnesi̇",1
"2110","karşıdan",1
"2111","karşısında",1
"2112","kaskı",1
"2113","kasksız",1
"2114","kast",1
"2115","kattı",1
"2116","kavgasını",1
"2117","kavgayı",1
"2118","kayan",1
"2119","kayboldu",1
"2120","kaydeden",1
"2121","kaydırdı",1
"2122","kayganlaştırdığı",1
"2123","kazadaki",1
"2124","kazası",1
"2125","kd",1
"2126","kemerini",1
"2127","kenarındaki",1
"2128","kendilerinden",1
"2129","kendinin",1
"2130","kendisinden",1
"2131","kesen",1
"2132","kesi̇ldi̇",1
"2133","kesilen",1
"2134","kesilirken",1
"2135","kesin",1
"2136","kesişiminde",1
"2137","kh",1
"2138","kilometrelik",1
"2139","kimsenin",1
"2140","kiralık",1
"2141","kırmızıda",1
"2142","kısıtlama",1
"2143","kısıtlamayı",1
"2144","kısmında",1
"2145","kısmından",1
"2146","kız",1
"2147","kızgın",1
"2148","kızımıza",1
"2149","kızları",1
"2150","kızlarına",1
"2151","kızlarını",1
"2152","kızlarının",1
"2153","kocadağ",1
"2154","kocadağ'ı",1
"2155","kol",1
"2156","koltuğundaki",1
"2157","kolumu",1
"2158","konak",1
"2159","kontak",1
"2160","kontrol",1
"2161","kontrolle",1
"2162","kontrolü",1
"2163","konulup",1
"2164","konumlandırmaktayız",1
"2165","konumunda",1
"2166","konuşma",1
"2167","konuşmak",1
"2168","konusu",1
"2169","konuşurken",1
"2170","konuyu",1
"2171","konya",1
"2172","köpeğin",1
"2173","köpek",1
"2174","korktuklarını",1
"2175","korkuluklarında",1
"2176","korkusu",1
"2177","korkutan",1
"2178","korudu",1
"2179","koruması",1
"2180","korumuş",1
"2181","koruyan",1
"2182","kötüye",1
"2183","koyuldu",1
"2184","koyulduğu",1
"2185","köyünden",1
"2186","krizi",1
"2187","küçükçekmece'ye",1
"2188","küfürlü",1
"2189","kuleli",1
"2190","kullandı",1
"2191","kullandıç",1
"2192","kullandıkları",1
"2193","kullanılamaz",1
"2194","kullanılan",1
"2195","kullanırken",1
"2196","kullanıyordum",1
"2197","kullanma",1
"2198","kullanmanın",1
"2199","kullanmış",1
"2200","kullansaydı",1
"2201","kur'an",1
"2202","kural",1
"2203","kurallarını",1
"2204","kurbanı",1
"2205","kurmak",1
"2206","kursu'na",1
"2207","kurt'un",1
"2208","kurtaran",1
"2209","kurtarmak",1
"2210","kurtarmaya",1
"2211","kurtularak",1
"2212","kurtulduğu",1
"2213","kurtulun",1
"2214","kurtulurken",1
"2215","kusursuzdur",1
"2216","lambalarına",1
"2217","lambalarında",1
"2218","lastiklerine",1
"2219","lazımdı",1
"2220","levyeyi",1
"2221","levyeyle",1
"2222","liman",1
"2223","li̇ra",1
"2224","m.s",1
"2225","ma",1
"2226","maalesef",1
"2227","magandasıyla",1
"2228","mağduruz",1
"2229","mahalle",1
"2230","mahallede",1
"2231","mahallesinden",1
"2232","mahir",1
"2233","mahkemece",1
"2234","mahmut",1
"2235","makbuzları",1
"2236","makete",1
"2237","manevra",1
"2238","manzara",1
"2239","marka",1
"2240","markaları",1
"2241","markete",1
"2242","marla",1
"2243","maruz",1
"2244","mecburen",1
"2245","mecidiyeköy’de",1
"2246","medyadan",1
"2247","mehtap",1
"2248","meleğim",1
"2249","memurlarına",1
"2250","memuru",1
"2251","menderes",1
"2252","mensupları",1
"2253","merkezi'ne",1
"2254","mersin",1
"2255","mesafe",1
"2256","mesafeyi",1
"2257","mesai",1
"2258","metin",1
"2259","metrobüse",1
"2260","mevcut",1
"2261","mevkii",1
"2262","mevkiinde",1
"2263","mevkilerinde",1
"2264","mevzuata",1
"2265","mikrofonlarına",1
"2266","minik",1
"2267","mısınız",1
"2268","morguna",1
"2269","morgundan",1
"2270","motosikletli",1
"2271","müdahalede",1
"2272","müdahalenin",1
"2273","müdürlüğü'nde",1
"2274","muhabir",1
"2275","mühendislik",1
"2276","mümkün",1
"2277","mustafa",1
"2278","müşterisini",1
"2279","müşteriyi",1
"2280","müşteriyle",1
"2281","nafile",1
"2282","nazilli’de",1
"2283","nci",1
"2284","nedenden",1
"2285","nedeni",1
"2286","nedeni̇",1
"2287","nefes",1
"2288","nerelere",1
"2289","netice",1
"2290","nk",1
"2291","normalde",1
"2292","not",1
"2293","nuh",1
"2294","nuran",1
"2295","ödül",1
"2296","öfkelendi",1
"2297","öfkeyle",1
"2298","öğrendiğim",1
"2299","öğrendik",1
"2300","öğrendim",1
"2301","öğrenilirken",1
"2302","öğretmen",1
"2303","okundu",1
"2304","olabildiğince",1
"2305","olabilirdi",1
"2306","olacağım",1
"2307","olaya",1
"2308","olayların",1
"2309","ölçümü",1
"2310","oldu.arzu",1
"2311","öldüğüne",1
"2312","öldüğünü",1
"2313","olmadığını",1
"2314","olmadığının",1
"2315","olmamdı",1
"2316","olmasını",1
"2317","ölümle",1
"2318","olurken",1
"2319","oluşturmak",1
"2320","oluşturulan",1
"2321","önceki",1
"2322","öndeki",1
"2323","öne",1
"2324","önemli",1
"2325","önlem",1
"2326","önlerinde",1
"2327","önü",1
"2328","önümden",1
"2329","önüme",1
"2330","onunla",1
"2331","önünü",1
"2332","ortağı",1
"2333","ortalığı",1
"2334","ortalığın",1
"2335","ortalık",1
"2336","ortasından",1
"2337","osmanlı",1
"2338","otoban",1
"2339","otomobi̇lde",1
"2340","otomobildeki",1
"2341","otomobilimin",1
"2342","otomobilinden",1
"2343","otomobille",1
"2344","otoparka",1
"2345","otopsi",1
"2346","otosuna",1
"2347","otoyolu’nda",1
"2348","oturarak",1
"2349","oturttuğu",1
"2350","oturuyordum",1
"2351","öz'ün",1
"2352","özcan'a",1
"2353","özcan'da",1
"2354","özcan'ın",1
"2355","özdeşleşen",1
"2356","özelliğine",1
"2357","özen",1
"2358","paça",1
"2359","paniğe",1
"2360","paniğin",1
"2361","pankart",1
"2362","parayı",1
"2363","parçaladı",1
"2364","patlamış",1
"2365","patlatana",1
"2366","patlayan",1
"2367","patlıyor",1
"2368","paylaşılan",1
"2369","paylaştı",1
"2370","personeli",1
"2371","pes",1
"2372","peşine",1
"2373","pet",1
"2374","peygamber",1
"2375","plaj",1
"2376","plakaları",1
"2377","plakasına",1
"2378","plakasının",1
"2379","polisinin",1
"2380","polisle",1
"2381","polislerince",1
"2382","polislerinin",1
"2383","polisteki",1
"2384","politikamızı",1
"2385","politikasıkullanım",1
"2386","politikasındaki",1
"2387","posta",1
"2388","promi̇l",1
"2389","promili",1
"2390","q3",1
"2391","rahatlıkla",1
"2392","rahatsız",1
"2393","reddeden",1
"2394","reddetmekten",1
"2395","refüje",1
"2396","refüjü",1
"2397","reklam",1
"2398","resmen",1
"2399","resmi",1
"2400","restoran",1
"2401","rica",1
"2402","ruhsat",1
"2403","ruhsatının",1
"2404","ş",1
"2405","s.t",1
"2406","saatte",1
"2407","sabahı",1
"2408","saçimi",1
"2409","saçını",1
"2410","saçlarımı",1
"2411","saçlarını",1
"2412","sağlayamadım",1
"2413","şaha",1
"2414","sahiline",1
"2415","şahıslar",1
"2416","şahıslardan",1
"2417","şahsı",1
"2418","sakini",1
"2419","sakinleşmeye",1
"2420","sakinleştiriliyor",1
"2421","sakinleştirmeye",1
"2422","saklaması",1
"2423","saklandi",1
"2424","saklıdır",1
"2425","saldıran",1
"2426","saldırı",1
"2427","saldırıyor",1
"2428","samer",1
"2429","saniyelik",1
"2430","sanırım",1
"2431","şanlıurfa’nın",1
"2432","sarfeden",1
"2433","sarılan",1
"2434","sarıldı",1
"2435","sarılıp",1
"2436","sarkarak",1
"2437","şartıyla",1
"2438","şartları",1
"2439","şaşkınım",1
"2440","şaşkınlıklarını",1
"2441","savruldu",1
"2442","savruluyor",1
"2443","savurduğu",1
"2444","savurup",1
"2445","sayılı",1
"2446","sayısında",1
"2447","sebahattin",1
"2448","sebebiyet",1
"2449","sebep",1
"2450","selçuk",1
"2451","selçuklu",1
"2452","selim",1
"2453","semizkumlar",1
"2454","sene",1
"2455","serap",1
"2456","şerit",1
"2457","şeritteydi",1
"2458","şeritteydim",1
"2459","sessizliğini",1
"2460","severliği",1
"2461","sevilen",1
"2462","şeye",1
"2463","seyretmemiş",1
"2464","seyrettiği",1
"2465","seyrinde",1
"2466","seyrine",1
"2467","sigara",1
"2468","silivri",1
"2469","silivri'de",1
"2470","silmek",1
"2471","sinir",1
"2472","sinirlenen",1
"2473","sinirlerim",1
"2474","şişe",1
"2475","şişesi",1
"2476","şi̇şesi̇",1
"2477","şişli’de",1
"2478","sistem",1
"2479","sistemine",1
"2480","sivil",1
"2481","size",1
"2482","sığınıyor",1
"2483","sıkıştıkça",1
"2484","sıkıştırmaya",1
"2485","sımsıkı",1
"2486","sınırları",1
"2487","sır",1
"2488","sırasında",1
"2489","sırtüstü",1
"2490","sıyrıklarla",1
"2491","şoförle",1
"2492","şoförüm",1
"2493","soğukkanlı",1
"2494","soktular",1
"2495","şoku",1
"2496","şokundayım",1
"2497","şokuyla",1
"2498","sokuyor",1
"2499","soldan",1
"2500","solundan",1
"2501","sonsuzluğa",1
"2502","sonucunda",1
"2503","soruştırma",1
"2504","soruşturmanın",1
"2505","şov",1
"2506","söylemesi",1
"2507","söyler",1
"2508","sözler",1
"2509","sözleri",1
"2510","spor",1
"2511","su",1
"2512","suç",1
"2513","sultan",1
"2514","şüphelendi",1
"2515","şüphelendikleri",1
"2516","şüphelileri",1
"2517","şüphesiz",1
"2518","suratina",1
"2519","suratına",1
"2520","süratle",1
"2521","sürdü",1
"2522","sürdüğü",1
"2523","süreç",1
"2524","süredir",1
"2525","süresi",1
"2526","sürmesi",1
"2527","sürücülerden",1
"2528","sürücülerinin",1
"2529","sürücün",1
"2530","sürücünü",1
"2531","sürülen",1
"2532","ta",1
"2533","taburcu",1
"2534","tag",1
"2535","takarken",1
"2536","takdir",1
"2537","takiben",1
"2538","takılan",1
"2539","takmadan",1
"2540","takmadı",1
"2541","takmadığı",1
"2542","takmama",1
"2543","takması",1
"2544","takmaya",1
"2545","takmayan",1
"2546","taksici",1
"2547","taksicinin",1
"2548","taksiciye",1
"2549","takside",1
"2550","taksiye",1
"2551","talimatıyla",1
"2552","tamamlayıp",1
"2553","tanınan",1
"2554","tarafındaki",1
"2555","tarafta",1
"2556","tarsus",1
"2557","tartışan",1
"2558","tartışma",1
"2559","tartışması",1
"2560","tartışmaya",1
"2561","taşıma",1
"2562","taşımak",1
"2563","taşımaya",1
"2564","taşıyorlardı",1
"2565","te",1
"2566","tedavilerinin",1
"2567","tehlikelerinin",1
"2568","tehlikeye",1
"2569","tekirdağ",1
"2570","teklif",1
"2571","tekmeleyip",1
"2572","telefonuyla",1
"2573","televizyonda",1
"2574","telsiz",1
"2575","tescil",1
"2576","teşekkürler",1
"2577","tir'a",1
"2578","tir'ın",1
"2579","tir’ın",1
"2580","tirnakladi",1
"2581","tırmaladı",1
"2582","tırmalayıp",1
"2583","tırnaklarıyla",1
"2584","tl",1
"2585","toplam",1
"2586","trafiğe",1
"2587","trafiğinin",1
"2588","trafikteki",1
"2589","trafi̇kten",1
"2590","tümer'i",1
"2591","turaplar",1
"2592","türkçe",1
"2593","tutamayan",1
"2594","tutan",1
"2595","tutanaklara",1
"2596","tutarak",1
"2597","tuttuğu",1
"2598","tutuldu",1
"2599","tutuştu",1
"2600","tüzün",1
"2601","tz",1
"2602","uçtu",1
"2603","uçtuğunu",1
"2604","uçuyor",1
"2605","üfledi",1
"2606","üflediği",1
"2607","üflemesi",1
"2608","üfleyen",1
"2609","üfllemede",1
"2610","uğraştırdı",1
"2611","uğrayan",1
"2612","uğurlandı",1
"2613","ulaşan",1
"2614","umarım",1
"2615","ünitesinde",1
"2616","üsküdar",1
"2617","usta",1
"2618","üstelik",1
"2619","üstteki",1
"2620","utanmazlığın",1
"2621","uyarılarda",1
"2622","uyarılarına",1
"2623","uydurmak",1
"2624","uygulamada",1
"2625","uygulamak",1
"2626","uygulaması",1
"2627","uygulamasında",1
"2628","uygun",1
"2629","uymamak",1
"2630","uymayan",1
"2631","uymayarak",1
"2632","uzadı",1
"2633","uzaklaştirildi",1
"2634","uzaklaştırıldı",1
"2635","üzerimize",1
"2636","üzücü",1
"2637","üzüldü",1
"2638","vakti",1
"2639","vas",1
"2640","vatandaş",1
"2641","vaziyette",1
"2642","verdim",1
"2643","verilecek",1
"2644","verilirken",1
"2645","verilmiş",1
"2646","vermedi",1
"2647","vermediği",1
"2648","vermemek",1
"2649","vermemesi",1
"2650","vermemiş",1
"2651","vermeniz",1
"2652","vermiş",1
"2653","vermiştir",1
"2654","video",1
"2655","video'da",1
"2656","videoda",1
"2657","vi̇raji",1
"2658","virajı",1
"2659","widline",1
"2660","y.b",1
"2661","yağdırdı",1
"2662","yağdırdığı",1
"2663","yağdırmaya",1
"2664","yağış",1
"2665","yağışı",1
"2666","yaka",1
"2667","yakayı",1
"2668","yakınlarında",1
"2669","yakınlarını",1
"2670","yalı",1
"2671","yan",1
"2672","yanına",1
"2673","yanlarına",1
"2674","yanlış",1
"2675","yanması",1
"2676","yansıdı.görüntülerde",1
"2677","yansıdı.kaza",1
"2678","yansıması",1
"2679","yansımıştı",1
"2680","yansırken",1
"2681","yapılmak",1
"2682","yapılmaması",1
"2683","yapılmasına",1
"2684","yapıyoruz",1
"2685","yapmasını",1
"2686","yapmaya",1
"2687","yaptığının",1
"2688","yaradığı",1
"2689","yaraladı",1
"2690","yaralanarak",1
"2691","yaralandı",1
"2692","yaralandığı",1
"2693","yaralanırken",1
"2694","yaralanmasına",1
"2695","yaralılar",1
"2696","yardimiyla",1
"2697","yarım",1
"2698","yaş",1
"2699","yasa",1
"2700","yaşadığım",1
"2701","yaşadığımız",1
"2702","yaşadık",1
"2703","yasağını",1
"2704","yaşamadığım",1
"2705","yaşananlar",1
"2706","yaşandığı",1
"2707","yaşanılan",1
"2708","yaşanıyor",1
"2709","yaşayıp",1
"2710","yaşım",1
"2711","yaşıma",1
"2712","yaşındayım",1
"2713","yaşıyor",1
"2714","yaşıyorlar",1
"2715","yaşlanınca",1
"2716","yatıştırmaya",1
"2717","yavaş",1
"2718","yavaşladığını",1
"2719","yavaşlayacağını",1
"2720","yavaşlayan",1
"2721","yavuz",1
"2722","yayaya",1
"2723","yayınladı",1
"2724","yayınlanacaktır",1
"2725","yaz",1
"2726","yazdı",1
"2727","yazdır",1
"2728","yazılı",1
"2729","yazma",1
"2730","yazmışlar",1
"2731","yeğen",1
"2732","yeğenini",1
"2733","yenileme",1
"2734","yenişehir",1
"2735","yeri",1
"2736","yeri̇nden",1
"2737","yeşilde",1
"2738","yetişti",1
"2739","yetişti.vatandaşların",1
"2740","yetkililere",1
"2741","yetmedi",1
"2742","yitirdi",1
"2743","yitirmesi",1
"2744","yitirmesiyle",1
"2745","yı",1
"2746","yıkılan",1
"2747","yıllarca",1
"2748","yıllardır",1
"2749","yırtarken",1
"2750","yokuştan",1
"2751","yolculuğu",1
"2752","yolculuk",1
"2753","yoldaki",1
"2754","yoldurdu",1
"2755","yolduruyor",1
"2756","yolu’nda",1
"2757","yolu’ndaki",1
"2758","yolumu",1
"2759","yoluna",1
"2760","yönelik",1
"2761","yönettiği",1
"2762","yönlendirdi",1
"2763","yönlü",1
"2764","yoruma",1
"2765","yorumda",1
"2766","yük",1
"2767","yüklenince",1
"2768","yükümlülüklerini",1
"2769","yumruk",1
"2770","yumrukla",1
"2771","yumruklamaya",1
"2772","yumruklar",1
"2773","yumruklayan",1
"2774","yürükleri",1
"2775","yürümeye",1
"2776","yürüyemiyorum",1
"2777","yuvarlandı",1
"2778","yüzde",1
"2779","yüzüne",1
"2780","zafer",1
"2781","zahmetinden",1
"2782","zannettim",1
"2783","zil",1
"2784","zincirleme",1
"2785","zor",1
"2786","zorluk",1
"2787","zorundadırlar",1
"2788","zorundayız",1
"2789","zorunluluk",1
"2790","zurna",1
